<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[He_JLxdo.G|j)Jq4ML5">p1</variable><variable id="3yFa8jdleJ]{8GdIRuO9">p2</variable></variables><block type="pxt-on-start" id="=[Ef844*Z62$c@#)pk:(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="IgE+wqooT(=cF2Em)ZY4"><field name="VAR" id="3yFa8jdleJ]{8GdIRuO9">p2</field><value name="VALUE"><shadow type="math_number" id="_BGx@U;egVp#Ob,MYqff"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="d)/)d$iNKT=b#[%0xS`F"><field name="VAR" id="[He_JLxdo.G|j)Jq4ML5">p1</field><value name="VALUE"><shadow type="math_number" id="1cP]1)tXbhI=iZh!SX{$"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="4JTj5TLQkso!@HNq=n,}" x="205" y="0"></block><block type="device_button_event" id="_ibzAE%EF{qaDVMknJwY" x="-41" y="208"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=",5mcY2+g(nzEy#kdl_we"><field name="VAR" id="[He_JLxdo.G|j)Jq4ML5">p1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="q(!KLz`V)g}0pdoe{xAX"><value name="min"><shadow type="math_number" id="W0cFMBrxyi#q2[2.V;GP"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="JrTRprpoYGH0(H%jkdzJ"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="((N#odF9Y1vgYO=*dkNW"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="v!6|ci:2HD_}sF]nW`ZE"><field name="VAR" id="[He_JLxdo.G|j)Jq4ML5">p1</field></block></value></block></next></block></statement></block><block type="device_button_event" id="{C`!J[+.l,s(sbFH#cVD" x="369" y="196"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="6g#3E-Y#GEATFc:1LPx@"><field name="VAR" id="3yFa8jdleJ]{8GdIRuO9">p2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="qiPNy6G{h+~}=^EGngH,"><value name="min"><shadow type="math_number" id="vvlTGx62hsn$?e!`(hbq"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^IaW_x=OA`h393$9FIe,"><field name="NUM">10</field></shadow></value></block></value><next><block type="device_show_number" id="kPIAy#V(yqkK10u9Xbo7"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="q8O|KC!Ca//Rm?Xmv7`j"><field name="VAR" id="3yFa8jdleJ]{8GdIRuO9">p2</field></block></value><next><block type="controls_if" id="],$rxk`R`MyYZ-vz[*.="><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WkIf-grC9FDu7[{MU|KC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[_LSINP6CUDwlqyiTCbq"><field name="VAR" id="[He_JLxdo.G|j)Jq4ML5">p1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7i+_n5B,Rc9XR?P0H[2J"><field name="VAR" id="3yFa8jdleJ]{8GdIRuO9">p2</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="d^7cp^YpA0}#{l(pG4O|"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="M)BC.]S1~KevVi?YmtyW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f`K4jAPE?G]IULWrE6PU"><field name="VAR" id="[He_JLxdo.G|j)Jq4ML5">p1</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="OzUyS[13cbAn-DAiPiM."><field name="VAR" id="3yFa8jdleJ]{8GdIRuO9">p2</field></block></value></block></value><statement name="DO1"><block type="device_show_leds" id="oiz(QPq(B{oU1B#9[0Dq"><field name="LEDS">`
        # # # # . 
        # . . . # 
        # # # # . 
        # . . . # 
        # # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="b;w1+Oj$}Nmp`?HGQq`I"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></statement></block></xml>